STREAMS 10
TYPE SINGLE
FLOPS 11
BYTES 40
LOOP 1
movss    FPR1, [STR1 + GPR1*4]
mulss    FPR1, [STR2 + GPR1*4]
movss    FPR2, [STR1 + GPR1*4 + 4]
mulss    FPR2, [STR2 + GPR1*4 + 4]
addss    FPR2, FPR1
movss    FPR4, [STR3 + GPR1*4]
mulss    FPR4, [STR4 + GPR1*4]
movss    FPR5, [STR5 + GPR1*4]
mulss    FPR5, [STR6 + GPR1*4]
addss    FPR5, FPR4
movss    FPR6, [STR7 + GPR1*4]
mulss    FPR6, [STR8 + GPR1*4]
movss    FPR7, [STR9 + GPR1*4]
mulss    FPR7, [STR3 + GPR1*4]
addss    FPR7, FPR6
addss    FPR2, FPR5
addss    FPR2, FPR7
movss    [STR0 + GPR1*4], FPR2

