STREAMS 10
TYPE SINGLE
FLOPS 12
BYTES 40
movaps    FPR1, [STR0 + GPR1*4]
LOOP 4
movaps    FPR5, [STR2 + GPR1*4]
movaps    FPR6, [STR2 + GPR1*4 + 16]

movaps    FPR2, [STR0 + GPR1*4]
movaps    FPR3, FPR1
#shufps    FPR3, FPR2, 0x01

#mulps     FPR5, FPR1
#mulps     FPR3, FPR6
#addps     FPR3, FPR5

movaps    FPR7, [STR4 + GPR1*4]
movaps    FPR8, [STR4 + GPR1*4 + 16]
mulps     FPR7, [STR6 + GPR1*4]
mulps     FPR8, [STR7 + GPR1*4]
#addps     FPR8, FPR7

movaps    FPR9, [STR5 + GPR1*4]
movaps    FPR10, [STR5 + GPR1*4 + 16]
mulps     FPR9, [STR8 + GPR1*4]
mulps     FPR10, [STR9 + GPR1*4]
#addps     FPR10, FPR9

#addps     FPR3, FPR8
#addps     FPR3, FPR10

mulps     FPR3, [STR3 + GPR1*4]
movaps    [STR1 + GPR1*4], FPR3
movaps    FPR1, FPR2

