STREAMS 6
TYPE SINGLE
FLOPS 4
BYTES 16
movaps    FPR1, [STR0 + GPR1*4]
movaps    FPR5, [STR2 + GPR1*4]
LOOP 4
# x coefficient
movaps    FPR4, [STR2 + GPR1*4]
movaps    FPR6, FPR4
shufps    FPR6, FPR5, 0x01
insertps  FPR6, FPR5, 0xE0

# y coefficient
movaps    FPR7, [STR4 + GPR1*4]
movaps    FPR6, FPR4
shufps    FPR6, FPR5, 0x01
insertps  FPR6, FPR5, 0xE0


movaps    FPR2, [STR0 + GPR1*4]
movaps    FPR3, FPR1
shufps    FPR3, FPR2, 0x01

mulps     FPR5, FPR1
mulps     FPR3, FPR6
addps     FPR3, FPR5
mulps     FPR3, [STR3 + GPR1*4]
movaps    [STR1 + GPR1*4], FPR3

movaps    FPR1, FPR2
movaps    FPR5, FPR4

